C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.exe
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\bin\Debug\netcoreapp3.1\laba3.3.1.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba3\laba3.3.1\laba3.3.1\obj\Debug\netcoreapp3.1\laba3.3.1.genruntimeconfig.cache
